AUTH_GOOGLE_ID='830214507520-su7882ntn989u5c6ma7616osuhmm0gg4.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'

AUTH_SECRET='K/U0qDGDZJpoZbM8yyrzbm7B93i81fB23SwRTCtHFsxg'

MONGODB_URI="mongodb+srv://shashanklahoti34:shashank03@bookreview.vanybuw.mongodb.net/?retryWrites=true&w=majority&appName=bookreview"

SAS_TOKEN = "sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-07-31T04:22:39Z&st=2024-07-05T20:22:39Z&spr=https&sig=%2FLfdJJ7UZxCGGeW9kIpWwqsBb8Sv%2BeffWp1TMlC9W8g%3D"
ACCOUNT_NAME = "bookreviewimagestorage"
CONTAINER_NAME = "bookreviewimages"

AUTH_RESEND_KEY='re_Kaq9Tne2_7zceRh8Y9jq6HcepRvzmqVKn'